<!DOCTYPE html>
<html lang="en">

<head>
  <script src="https://cdn.tailwindcss.com"></script>

  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <title>Cinematic Minecraft Worlds</title>
</head>

<body class="bg-black text-white text-center p-10">

  <h1 class="text-4xl font-bold text-green-400 mb-4">
    Ajmal A
  </h1>

  <p class="text-gray-300 text-lg mb-10">
    I build cinematic Minecraft-inspired worlds and creative web projects.
  </p>

  <h1 class="text-6xl font-bold text-blue-500 mb-6">
    Cinematic Minecraft Worlds
  </h1>

  <p class="text-gray-400 max-w-3xl mx-auto mb-10">
    Explore immersive fantasy-inspired Minecraft environments with cinematic atmospheres and epic biome showcases.
  </p>

  <button class="bg-blue-500 hover:bg-blue-600 px-6 py-3 rounded-xl mb-16">
    Explore Worlds
  </button>

  <div class="grid grid-cols-1 md:grid-cols-3 gap-8">

    <div class="bg-zinc-900 rounded-2xl p-4 shadow-2xl">
      <img class="rounded-xl mb-4" src="https://images.unsplash.com/photo-1506744038136-46273834b3fb?q=80&w=1200&auto=format&fit=crop" alt="Forest">

      <h2 class="text-2xl font-bold mb-2">
        Ancient Forest
      </h2>

      <p class="text-gray-400">
        Massive trees and glowing fog hidden deep inside a forgotten wilderness.
      </p>
    </div>

    <div class="bg-zinc-900 rounded-2xl p-4 shadow-2xl">
      
<img class="rounded-xl mb-4" src="https://images.unsplash.com/photo-1500530855697-b586d89ba3ee?q=80&w=1200&auto=format&fit=crop" alt="Forest">
  
      <h2 class="text-2xl font-bold mb-2">
        Frozen Peaks
      </h2>

      <p class="text-gray-400">
        Snow-covered mountains rising above the clouds.
      </p>
    </div>

    <div class="bg-zinc-900 rounded-2xl p-4 shadow-2xl">
<img class="rounded-xl mb-4" src="https://images.unsplash.com/photo-1470770841072-f978cf4d019e?q=80&w=1200&auto=format&fit=crop" alt="Forest">
  
      <h2 class="text-2xl font-bold mb-2">
        Deep Dark
      </h2>

      <p class="text-gray-400">
        A mysterious underground biome inspired by dark fantasy worlds.
      </p>
    </div>

  </div>

</body>

</html>